# This would normally be in AWS Secrets Manager or in your shell"s .profile file
DB_HOST="pgdb"
DB_NAME="eikondb"
DB_USER="justin_eikonemployee"
DB_PASSWORD="supersecurepass123"
POSTGRES_USER="justin_eikonemployee"
POSTGRES_PASSWORD="supersecurepass123"
POSTGRES_DB="eikondb"